spring.application.name=jokes-bot
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/jokes
spring.jpa.hibernate.ddl-auto=none

telegram.bot.token

logging.level.org.springframework.security=DEBUG